100157
100598
105684
11099
114091
11510
115971
117999
120432
126894
128239
130387
157253
164846
164953
165504
172324
17752
184682
186486
187087
18915
1894
19199
192612
196686
196762
198191
206655
210
2102
21158
21655
226296
22863
233063
23381
236095
239748
241799
242172
243680
243755
243827
250204
250815
257383
267501
267965
270678
271013
271585
273596
276915
279508
282608
28307
28315
284454
284772
286829
292223
292524
29551
295535
296568
298502
298782
300584
300852
301461
302575
302729
303620
30494
30500
306507
306529
310158
314295
315153
318212
319653
32215
323158
323867
32521
32986
329899
332050
336904
340329
340534
346630
346889
346939
35997
3602
362175
364207
364516
373023
3733
373513
373986
375424
376145
380343
382181
385259
386535
38848
388718
389181
392483
399288
399430
408356
412057
412941
41721
421686
424127
4251
43410
437003
440714
441191
441373
441527
441654
441927
442794
443403
443686
443805
445127
445235
445758
446625
447337
448769
449211
449513
450055
451495
452225
452308
453948
453999
454077
454190
454876
455651
455655
455752
455785
455961
455997
456508
457130
457229
457268
458208
459286
45929
459526
460350
460628
460643
460784
463357
46363
4664
467024
471147
472783
474167
475183
47625
476601
478335
478775
4799
48055
484682
485557
487698
488116
488525
489313
490051
491166
49194
492009
493671
493991
497508
498960
499374
500641
50068
501178
50141
50337
503542
504568
506507
507954
508147
508859
509024
509713
509763
510100
510434
511540
51542
51607
517801
520300
520488
524726
524920
524967
525119
525666
526346
527235
527452
527475
527578
528700
528932
529556
529793
529964
529980
530815
531549
531713
531754
531861
53191
532128
532140
532291
532537
534078
535112
535300
535484
535887
536016
537134
537176
537581
539286
540018
540380
540501
540845
54866
55740
55934
56124
56231
60136
60765
61706
62931
63694
6411
6439
64765
65714
65816
66053
66208
6729
67522
71059
71076
7436
74980
7537
7980
8263
83259
85838
87014
87928
88449
8922
89384
90507
9105
9546
95810
abberley99thisl
abowd00charting
acharya98active
aggarwal01intelligent
agichtein01learning
agrawal00athena
aha98feature
aiello01ontological
aiken98abc
alferes98dynamic
allen01towards
alvarez00web
ambite00flexible
ambroszkiewicz97model
ambroszkiewicz98cooperation
ambroszkiewicz98team
ambroszkiewicz99agent
amin99agentoriented
amitay00incommonsense
amitay98using
andersson99intelligent
appiani00multiagent
ardissono01tailoring
arimura01efficient
arisha99impact
artale00expressivity
artale01reasoning
artale01temporal
artale02temporal
asada00overview
asada98robocup
ashri00paradigma
aslam98static
attardi99theseus
aylett00applying
baek01cost
bahle02efficient
bailey01engineering
bailey95active
baker98distributional
balch94communication
baldoni00intentionguided
baral00reasoning
basu01evaluating
bates98using
bauer99trias
bazzan99moral
bellavista01how
ben-ameur02multiitem
benerecetti97model
benitez98using
bennett00combinations
bergamaschi01mobile
bergamaschi98intelligent
bergamaschi99intelligent
bergamaschi99semantic
bergmark02collection
bergmark02focused
bergo01text
bertelsen99augmenting
bertelsen99dynamics
bettini01klava
bettini01xklaim
bettini99symbolic
bhalotia02keyword
bharat98improved
bharat99comparison
bieman01finding
bilgic97risk
bilgic97system
binder01design
bjrk00powerview
black98probabilistic
boley99document
bollacker98citeseer
bollacker99system
bolotov99clausal
bonchi01data
bonchi01web
boncz98flattening
bozzano99logic
bradley98mathematical
bradshaw97introduction
brandes01visual
brass99computation
brass99equivalence
brazier01automated
brazier02agent
brazier99compositional
bredin99economic
brewington99mobile
brin98anatomy
brin98what
broekstra02enabling
broersen00leveled
broersen01boid
brown98iadea
brown98utility
brown99active
brumitt00better
bryce99coordination
bryson00architectures
bryson00crossparadigm
bryson00hypothesis
bryson00making
bryson00study
bryson01modularity
buckinghamshum00scholonto
bui99invariant
burke01salticus
burkhard99bdi
busetta99jack
bush01styx
busi01some
buyukkokten00seeing
buyukkokten99exploiting
bylund99coordinating
cabri00mars
cabri00xml
cabri01engineering
cabri98reactive
cacheda01superimposing
cal01accessing
callan99automatic
calvanese01description
camacho00multiagent
camacho00travelplan
camacho01mapweb
campos01searching
carbonell98report
cardie93using
cardie99guest
carro99concurrency
cassell01more
cassell02mack
castelfranchi99deliberate
cavedon95logical
cavedon95revisiting
chakrabarti01integrating
chakrabarti02accelerated
chakrabarti98automatic
chalmers98order
chamberlin00quilt
chang98global
chang99approximate
chen00features
chen00websail
chen98learningbased
chen98webmate
chen99dynamic
cho00estimating
cho00synchronizing
cho02parallel
christina99detecting
ciancarini02coordination
cicirello01wasp
clarke01exploiting
cleary00generating
coellocoello99treating
coellocoello99updated
coetzee00feature
cohen98integration
cohen98joins
cohn01missing
collier99genia
consortium00corporate
coppin00eventscope
coppin01reality
corradi01policy
couvreur99speaker
craswell00server
craswell01effective
craven98learning
cremonini00ruling
cugola01peerware
cumby00relational
cunningham01developing
cunningham99experience
czajkowski98jres
dahl99eel
dam01antitonic
david01agentbased
davison00topical
davison99discoweb
dean99finding
debenham99multiagent
decker01extending
decker01multiagent
decker95coordination
decker95environment
decker98coordinating
degeratu01latencydependent
deligiannidis02dlove
deloach01analysis
deloach01specifying
deloach02analysis
deloach99multiagent
denti00luce
denti99from
devaney98needles
devedzic01knowledge
deweerdt00plan
dhillon01coclustering
dhillon01concept
diao00comparative
diao00toward
dietterich98approximate
dignum00towards
dimitrova02web
ding01probabilistic
dinverno97formal
dipasquo98using
distefano01coordinating
dix00impact
dix00multi
dix01metaagent
dixon00resolutionbased
dlrg02background
dom99mining
donini98allog
dragoni00mental
dragoni00updating
dreilinger96information
dreilinger97experiences
dwork01rank
dyreson99efficiently
efe00shape
ehlert01intelligent
ehlert01reactive
eiter98firstorder
elio00task
emmerich00implementing
eriksson98sics
eriksson98to
escudero00boosting
escudero00portability
esteban01using
fan01splitting
fayyad98initialization
fensel00workshop
fiebig97raw
fikes99distributed
finn01fact
fischer96intelligent
fjeld99exploring
flach98strongly
flach99firstorder
flake00agents
flake00efficient
flake01towards
flake02extracting
flake02selforganization
flank98layered
franconi00icom
freitag99information
french98evaluating
friedman01multivariate
friedman99learning
funkhouser02search
gaizauskas98information
gajos01design
gal01managing
ganti98clustering
garcke02classification
garland00learning
georgeff99beliefdesireintention
germans01virpi
ghani00data
ghani01using
giampapa00agent
giorgini01multiagent
giunchiglia01tropos
glover00web
glover01improving
glover02using
glover99architecture
glover99recommending
godbole01document
goldberg99coordinating
gomes02versus
gomoluch01information
gotoh00language
gotoh00topicbased
graef00construction
graham00towards
gray01dagents
gray99finding
green01sdlip
griffiths99cooperative
groh99automated
guessoum99from
guillaume02web
haarslev99description
handschuh02authoring
hannebauer99composable
hannebauer99dynamic
hannebauer99rapid
hattori99socialware
haveliwala02evaluating
hawking01measuring
hawking01which
hayden99architectural
haynes96learning
he00comparative
heintz00robosoc
heinze99plan
helmer01automated
helmer01software
hindriks00architecture
hirai99webbase
hofmann99probabilistic
holmquist00play
horling01using
horling99diagnosis
horling99using
horn01ai
horrocks98using
howe97savvysearch
hsu02genetic
hu00mobile
hu01overview
huget02agent
huget02application
huget02desiderata
huget02extending
huget02language
huget02model
hunter00merging
huntsberger98bismarc
hupfeld00spatially
hustadt00normal
hustadt00verification
iglesias99survey
inoue01controlling
ipeirotis01probe
itskevitch01automatic
jacob99software
jain00comparison
jarke00concept
jarke99architecture
jeh02scaling
jeh02simrank
jennings00autonomous
jennings00implementing
jennings95controlling
jensen99learning
jiang02path
joachims99transductive
johns01how
johnson99cambridge
jonker01temporal
jonker99multiagent
joseph01why
jr99identifying
kagal01highly
karnik99security
karypis00concept
kendall00java
kendall97application
kim00using
kinny96methodology
kinny97modelling
kitano97robocup
kitano99robocup
klein91supporting
kleinberg98microeconomic
knoblock00accurately
knublauch00towards
knublauch02extreme
kobayashi00information
kobayashi99information
kohrs99improving
kolp01architectural
konda01actorcritic
kosala00web
kostiadis99multithreaded
kotagiri01transaction
kotz99mobile
kowalski98executing
kowalski98from
kruschwitz00extracting
kruschwitz01exploiting
kubiatowicz00oceanstore
kumar00adaptive
kuo00web
kurki99agents
kushmerick00wrapper
kushmerick02adaptive
kushmerick02finitestate
kwok01scaling
kwok98automated
labrou01standardizing
labrou99agent
labrou99interoperability
laird94evolution
lam01overview
langheinrich00first
lavrac00intelligent
lawrence00context
lawrence98context
lawrence98searching
lawrence99searching
lawrence99text
lempel01picashow
lerman00coalition
lesh99using
lester97cosmo
leung01towards
levene00computing
levene01web
levene99probabilistic
li01minimizing
lin02discovering
lind01issues
lisetti00automatic
liu98statistical
ljungstrand99wearboy
ljungstrand99webwho
llc00deep
logan00distributed
lomuscio00classification
lomuscio96qlb
lopez01framework
luck01conceptual
luo02hybrid
lutz99complexity
macskassy01intelligent
malec00implementing
mann01validating
mann02testing
marini00hemasl
marini00specification
mark00multiagent
marquez00machine
marsella00interactive
marsella98instructors
marsella99being
martelli99logic
martelli99specification
martin00knowledge
martin99embedding
martinez99face
mascardi99agentbased
maynard01named
mcdonald00heterogeneous
mcgowan02who
menczer01evaluating
menczer02topicdriven
menczer99adaptive
meng99estimating
meretakis00scalable
miles00designing
miller00training
miller01training
minar99hive
mitra01data
modha00clustering
moizumi98mobile
moreno95alisis
moreno96limited
moreno97dynamic
moreno97how
morley96semantics
mortazavi-asl01discovering
moukas96amalthaea
mudgal00bilateral
munroe00bbq
munzner95visualizing
murphy01lime
muslea01hierarchical
muslea99hierarchical
nahm01mining
nahm02text
najork01breadthfirst
najork01highperformance
nambiar01benchmarking
namee01proposal
navarro00adding
ng01stable
nguyen00active
nigam01using
nigam99text
nissen99repository
noda99discovering
nodine98overview
nodine99active
norling01learning
norman00argument
norman95goal
nwana99perspective
obitko01ontologies
obrst97constraints
oliveira00agents
oliver98graphical
oliver99bayesian
overeinder02multiagent
oviatt99ten
oyama00cooperative
oyama01keyword
padgett98simple
page98pagerank
pagonis99evolving
pal01rough
pal02web
pandurangan02using
pant02exploration
pant02myspiders
panzarasa01organisation
panzarasa01social
panzarasa02formalizing
panzarasa99modeling
papadopoulos00models
papaioannou01manufacturing
park01analysis
parker00current
parsons98agents
parsons98argumentation
parsons99approach
parunak01erims
patterson02context
pazzani00representation
peters02using
picault00robots
picco99lime
pirjanian00campout
pitoura01locating
pohl99machine
pollack99adjustable
popescul00automatic
popescul01probabilistic
popescul02towards
powell00impact
prasad96cooperative
prasad96distributed
prasad96offline
prasad99learning
prokopenko00cyberoos
prokopenko98designing
prokopenko99situated
przymusinski98autoepistemic
punin01web
pynadath99toward
radev02probabilistic
raghavan01crawling
rahwan00virtual
ramampiaro00supporting
raman01potters
rao94meansend
rao95bdi
rao95formal
rao96agentspeakl
rao97unified
rauterberg97gesture
renambot00cavestudy
rhodes99wearable
ricci01enlightened
rickel98animated
rintanen98planning
rizzo97personalitydriven
robinson99requirement
rosario99synthetic
roth01programming
roth01scalable
roth98learning
rousseau96personality
rousseau97improvisational
rousseau97socialpsychological
sabater99engineering
sadri99abduction
sadri99computational
saif01communication
salvucci00intelligent
santini01query
santos99dynamic
sarawagi00data
satoh01flying
scerri99ease
schapire98boosting
schattenberg00planning
scheuermann98data
schimkat01maintaining
schmidt01xml
schnattinger98qualitybased
schohn00less
scholer02compression
schroeder01fuzzy
self01design
sen98individual
seymore99learning
shankar00weight
shapiro98embodied
shapiro99snep
shavlik98building
shehory99emergent
shehory99feasible
sheng99graph
sherrah00fusion
shkapenyuk01design
siddiqi98shock
silverman01more
singhal01case
skarmeas99component
slonim00document
slonim01power
smeaton97relevance
snyders00confseek
soderland99learning
soundalgekar01internet
sparkman01automated
spoelder00man
sreerupa98dynamic
srinivasan02target
srinivasan02web
stader98intelligent
stanley01evolving
stevens01oiling
stocky02conveying
stone98layered
sturm00tableau
sun01world
suryadi99learning
svidzinska01world
sycara98context
talim01controlling
tambe00adaptive
tan01predictive
tarau99jinni
terveen98evaluating
terveen99constructing
theilmann99disseminating
thies02searching
thomason00desires
timm01from
tripathi99mobile
turner00improving
turney00learning
tveit01survey
uhrmacher00modeling
uhrmacher00plug
vandertorre00contrarytoduty
vandertorre01contextual
vandertorre98diagnosis
vandertorre99violation
vaneijk01generalised
vanschooten00process
vanschooten01structuring
vanschooten99report
vanthong00speechbot
vanzwol99searching
veloso98playing
veloso99cmunited
vincent01agent
vitek99secure
wache01ontologybased
waern98concall
wagner97artificial
wagner99toward
wang00concept
wang00experience
wang00using
wang01agentoriented
wang99discovering
ware00reaching
weiss00building
weiss98learning
weiss99achieving
weiss99multiagent
wendler98cbr
widyantoro99dynamic
wiederhold95valueadded
wiederhold96conceptual
wijngaards01mas
wijsen99stringbased
wijsen99temporal
wilson01framework
windhouwer01flexible
winikoff01simplifying
witten01power
witten99greenstone
wolter00spatiotemporal
wood00overview
wooldridge00agentoriented
wooldridge00computationally
wooldridge02model
wooldridge96logic
wooldridge96practical
wooldridge98tableaubased
wooldridge99methodology
wu01towards
xu01agentbased
xu01framework
xu02modeling
xu98neural
yang00improving
yang98feature
yen01cast
yim00architecturecentric
yin00knowledgebased
yong01cooperative
yu99efficient
yu99finding
yu99methodology
zaiane98discovering
zambonelli01emergence
zambonelli01organisational
zamir98web
zamir99grouper
zelikovitz00improving
zhao02criterion
zhu00incorporating
zini01caselp
zunino01representing
10227
106003
106339
108321
108573
110962
112493
11264
114563
115390
115410
116087
116696
11708
11805
119642
12247
122529
12369
124833
125291
125615
131492
131669
13229
132458
132577
138451
140079
142848
14331
14656
147521
149759
150449
150514
15156
15340
156949
157013
161260
162298
162738
162997
1639
16892
171304
180347
184462
18832
192987
194227
19461
194986
198731
20100
201850
202938
205160
2056
20587
206485
210603
210930
212779
21283
212834
214340
220216
22187
22358
227347
22778
230265
231484
23217
232607
232670
232896
233508
235157
235466
236597
240151
240825
242836
243029
24318
243743
244548
24549
246390
250432
25137
251444
254041
254693
257148
257648
261630
266823
269982
270207
270469
275630
27645
278114
28031
280639
28223
288424
289242
290879
291240
293286
293552
294031
294039
294238
294630
295186
297471
298012
298827
298894
299008
300048
301428
303350
305534
307133
307172
307268
307463
308951
312028
31326
315336
316446
317766
319242
323163
323955
32409
324100
326373
32746
328242
330661
33084
33385
337032
337690
339430
340473
34099
34291
34341
343493
344548
348038
348716
351802
352789
35592
356540
360736
362156
362539
363813
36645
366926
367226
369356
374208
375253
376734
377458
382301
382379
383150
383856
38408
38463
384644
386167
387202
388587
391515
395537
396385
397163
400733
402592
404966
40513
406717
406866
408262
409432
409610
415056
415300
416413
417409
418446
420411
420817
422169
425424
428316
42875
43223
438351
440239
440927
441053
441239
442965
442980
444362
444471
444527
445103
446289
448486
44892
449447
449621
449668
449669
449833
450284
452192
452506
453210
453602
453663
454034
454519
454640
454762
455336
45542
455426
455511
456004
457393
457459
457806
4579
458600
458630
4588
458848
459183
459233
45960
459887
460214
460667
460958
461688
461740
462285
464421
46840
470345
470572
474192
475379
475405
480065
483730
485564
486074
486097
487737
489180
491341
492133
494575
49524
495550
496354
496719
50203
502274
502642
503243
504171
506324
506993
507172
508732
510049
51036
515869
516803
518472
518526
5188
520409
520593
521000
5234
524282
525378
527187
527800
529138
530008
530219
531878
531895
531929
532267
532373
532672
532865
533789
533891
534400
535578
536579
536996
537127
538013
538839
539185
539227
539420
539761
539922
539969
540663
55643
57205
5749
59359
60236
62580
64225
64654
66638
67963
68306
68623
6875
69807
70863
71092
73094
73259
73962
74239
75123
75402
75800
77029
77796
7785
78173
78547
79013
8204
82834
83140
83444
845
84830
89078
8956
89879
90601
91978
94069
94992
9576
95871
9619
96518
98937
abdennadher00experimental
aberg01collection
abiteboul01representing
abiteboul98logical
abonyi00structure
abonyi01modified
abonyi02datadriven
acharya99selectivity
adya00generalized
afrati02answering
agarwal01time
aguil00querying
aha91casebased
aha97casebased
aha97learning
aha98omnipresence
ahanger99technique
ali00incremental
ali98implementing
allen99control
amato98obprm
amato99probabilistic
ambite98ariadne
amer-yahia00boundingschemas
andersen00what
ando03mostlyunsupervised
andre98integrating
andre99integrating
antifakos01exploration
aoki99realtime
argamon98routing
arge02optimal
arge99efficient
arlein99making
arleo00spatial
arleo99neuromimetic
aroyo02layered
ashish98optimizing
athitsos01appearancebased
athitsos01hand
auer00hybrid
azuma99challenge
azuma99tracking
baerentzen97learning
bagnell01autonomous
bailey01analysis
bailey02eventconditionaction
baker00hallucinating
baldan01mutaclp
bandi98space
baralis00algebraic
barbosa01tox
barros96business
barros97integrated
barros97towards
bartolini01feedbackbypass
barve99modeling
basin99reflective
bauer01design
bauer99where
baumgartner01supervised
beaudouin-lafon00instrumental
bederson00jazz
bederson95pad
beeferman99statistical
beetz98causal
beigi97metaseek
beigl00mediacups
bellardo00implementing
benford00designing
benitez98contentbased
benoit98audiovisual
benzaken98static
bertino01measuring
bertino99approach
beuster00mia
billinghurst98wearable
bird01olac
blockeel00executing
blockeel98topdown
blum01learning
bohlen00temporal
bohlin00path
boloni99multiplane
bonifati01pushing
bonner98logic
bonner98state
bonnet98partial
borchers00pattern
borrajo93bounded
botchers96layout
bouguettaya99using
bourdeau99three
bowman01introduction
bowman99interaction
boyapati00towards
boyle00grouplab
brabrand99ltbigwiggt
bradford98pruning
brand00style
brass98semantics
bridge98defining
bruderlin97hierarchical
bruno01stholes
bruno02evaluating
buneman98equality
buneman98path
burnett00exception
burnett01forms
butz00augmenting
cadoli98survey
cakmakci02context
cal02expressive
calvanese00containment
calvanese02lossless
calvanese99unifying
camerer00ewa
caragea01analysis
cardie97improving
cardie99integrating
carkacioglu02learning
carr01conceptual
carreras01hybrid
carson99blobworld
cassell00more
cassell00nudge
cassell99fully
cetintemel00selfadaptive
chagas98learning
chan98approximate
chan98toward
chan99possible
chang98data
chantemargue99collective
chen00niagaracq
chen01detection
cheverst00developing
chien01ecient
chien01efficient
chirkova00linearly
choi00randomized
choi01probabilistic
chomicki99animating
christiansen99integrity
chung01dynamic
ciaccia00imprecision
clark00finding
clark00location
clarkson00recognizing
claypool99combining
clifton01privacy
cluet99using
codish98efficient
codish98widening
cohen00learning
cohn01qualitative
combs99does
convey01data
crabtree98wearable
cruz99preserving
cruz99user
cui01lineage
cui99practical
cummins99automatic
cummins99language
cussens99loglinear
dantsin99complexity
davison98applying
dayal01business
degaris00simulating
degaris99building
degaris99evolving
degiacomo99incremental
demeer00programmable
denoue00annotation
deraedt01three
deraedt98three
dey01distributed
dey99conference
diaconescu99componentbased
dick99mocsyn
diehl00vrml
dipietro99experiences
dix98nonmonotonic
dix99places
doan99efficiently
domingos00mining
domingos99metacost
dorohonceanu00novel
dotsch00tic
dotsch96good
driessens01speeding
drori00using
drori01algorithm
druin01designing
druin99designing
druin99role
drummond97using
duch00computational
duch00eliminators
duch00optimization
duch98minimal
duch98optimization
dumais00hierarchical
dumais01optimizing
dumas98handling
dumas99sequencebased
dzeroski98detecting
edmond98achieving
edwards97systematic
eiter00data
eiter00difference
eiter00extension
erni98generic
erwig00querybytrace
essa99computer
estlin98using
ezeife01selecting
falk99amplifying
fauvet99applying
fegaras98new
fegaras98query
fegaras99voodoo
feiner99importance
feiner99wearing
fels98glovetalkii
fent00logical
ferguson95role
ferhatosmanoglu01approximate
fernandes00combining
fernyhough99constructing
fertig99fuzzy
fickas99when
filliat99incremental
finn02genre
finney02learning
flach00abduction
fleuret99graded
florescu00integrating
florescu99performance
florescu99query
folch00typtex
forlizzi99data
fox98active
fox98position
franconi00general
frank98generating
frank99naive
french99effective
frey99estimating
fuhr98hyspirit
gabbard98usability
galhardas00extensible
galhardas01improving
gellersen00adding
ghani00using
ghani01combining
ghavamzadeh01continuoustime
gibbins01scalability
ginsberg99gib
giraud-carrier98beyond
girod00development
glance00community
globig94casebased
globig95learning
goasdoue00rewriting
godfrey97minimization
godfrey98integrity
goldberg00eigentaste
goldberg99genetic
goldman00enhancing
goller99connectionist
goller99feature
good99combining
gottlob02monadic
gouveia98end
gouveia98technological
gouveira98feasibility
grahne01algebraic
grandi00generalized
granlund01patternsupported
gratch00emile
greenberg01phidgets
greiff98theory
grieser00unifying
griffiths01query
griffiths95concept
grolimund95integrating
grumbach00manipulating
grundy01developing
grundy01software
gurret99basis
haddaway99overview
halevy00theory
hammer99information
han99efficient
hanson99scalable
harik99linkage
hayashi00comparison
hazelhurst98binary
hekanaho98dogma
hellerstein98optimization
hero98robust
hero99estimation
hightower01realtime
hinze01how
ho01economic
hodkinson99decidable
holden97visual
holden99adaptive
hollerer99exploring
hollerer99situated
holmquist99supporting
honavar98distributed
horvitz99principles
hourcade99architecture
howe97examining
howell98learning
howell98towards
howell99gesture
ianni01intelligent
iglezakis00towards
ijspeert98evolving
ijspeert99evolution
iksal01revisiting
ileperuma01mpeg
inoue99computing
inza99feature
ishida99digital
ives00adaptive
iyer00boosting
jagadish99querying
jaimes00integrating
jain99statistical
jakobi98minimal
jakobi98running
jamil99belief
jantke93casebased
jantke93types
jantke94nonstandard
jantke95communications
jantke97logical
jantke97necessity
jantke97theoretical
jenkins00primitivebased
jennings99robust
joachims00estimating
joachims01statistical
jonsson01automated
jordan98introduction
jurisica96inductive
kaburlasos00learning
kadobayashi98seamless
kakas01abduction
kalfoglou01integration
kang00visualization
kang01qrtdb
kantarcioglu02privacypreserving
karlgren98iterative
karlgren98stylistic
kasif98probabilistic
kaur98improving
kayan99evaluation
kennedy98anomaly
kennedy99distributed
khaled98gado
killijian01towards
kim00heterogeneous
kim99effective
king98practical
klein99computer
klesen00exploiting
klinkenberg00detecting
knowles99evolutionary
knowles99pareto
kollios99nearest
kopp00knowledgebased
kopp00planning
kortuem99close
kosch99managing
koskela00picsom
koubarakis99querying
koubarakis99tractable
krum02speech
kumar01behaviorbased
kushilevitz98efficient
kusiak00decomposition
laaksonen99picsom
lacorte99agent
lagoze01open
lam00broadcasting
lam01broadcasting
lam99broadcast
langley95applications
larsen01probabilistic
lau00version
lauzac01view
lavalle99randomized
laviola99flex
laviola99msvt
laviola99wholehand
lee00spectral
lee01collaborative
lerner99comparative
leuschel98creating
li00automatic
li01characterizing
li01indexing
li01webdocument
li98automatic
liebig99event
liechti00digital
liechti99nonobtrusive
lienhart02localizing
lin01efficiently
litman99empirically
liu00extended
liu00threedimensional
liu99deductive
liu99olog
llirbat01filtering
lobo99extended
lovell98feature
loyer99computing
lukasiewicz00probabilistic
lyons00guided
macintyre96future
maedche02bootstrapping
mair99investigation
makar01hierarchical
maloof99machine
mandl01topographic
maneewongvatana99analysis
mankoff00providing
manolescu01efficient
manolescu01microworkflow
mao01adaptivefp
marchionini98interfaces
markatos98effective
markatos99caching
marsh00maintaining
marsh00using
marsh01evaluating
marsh01guiding
marsh99cooperative
marsic01adaptive
martinez00recognition
massink99towards
mataric00sensorymotor
mataric99making
mateer99highlyavailable
mayol00wearable
mayol02designing
mazumdar99achieving
mcbreen00experimental
mcbreen01evaluating
mccallum00maximum
mchugh98indexing
mcilraith01semantic
medl98multimodal
meier01towards
miagkikh99generalized
michaelides98uniform
michaud98learning
michaud99managing
michaud99representation
milo00typechecking
mirmehdi01extracting
mizoguchi00using
mladenic98turning
moghaddam98beyond
molz00design
moon00scalable
moon98scalable
moreau00mobile
muhlenbein99convergence
muller00eventdriven
muller01cube
mundell99towards
munetomo99identifying
murphy01bayes
murray98kaleidoquery
muslea00selective
myers96easily
myers97amulet
nagi99implementation
narayanan99reasoning
nareyek00intelligent
nascimento99evaluation
naumann00assessment
naumann00completeness
naumann01from
neaves98dynamic
nehaniv99constructive
nehaniv99meaning
neumann99augmented
neumann99constructing
nguyen01monitoring
nguyen98strict
nie01joint
nie01mining
nigam00analyzing
norrie00extended
norrie02webbased
nottelmann01learning
nottelmann01mind
oakley00putting
ockerman98preliminary
oliboni01temporal
oliver98statistical
omlin98equivalence
onoda98asymptotic
orr00smart
ostrovsky01polynomial
ozden98cyclic
palacz99isomorphism
papadias01efficient
papadias01indexing
papakonstantinou98query
paris00common
park01segmentbased
park98alternative
pascoe98adding
pavlovic96gestural
pavlovic97visual
pelikan99bivariate
pelikan99boa
peng01automatic
pentland99digital
petrak95objectoriented
pfoser00novel
picard98humancomputer
piekarski99architecture
pitoura99exploiting
pitoura99scalable
ponnekanti01icrafter
poupyrev98virtual
precup01offpolicy
prendinger00hyper
prendinger01social
prodromidis99comparative
puliafito00map
puliafito00using
punyakanok01use
puzicha99theory
quan00argos
quek95eyes
racine97maintaining
ram90incremental
ramakrishna00similarity
randell00shopping
randell02well
rasheed97guided
rasheed98adaptive
rauber01automatically
rauber01integrating
ravat99towards
ray01representing
rehg99visionbased
reijers01requirements
reitmayr01mobile
reitmayr01wearable
rennie01improving
ricci97extending
roddick00beyond
roddick99towards
romer01smart
roobaert00comparison
roobaert00directsvm
roobaert99viewbased
rosales00hand
rosales99trajectory
rosenstein99continuous
ross98complex
roth00snowbased
roth01relational
roubos00compact
roubos00learning
rowley98rotation
roy00computational
roy00finding
roy00integration
roy01toward
roy99coastal
rui00optimizing
rui99image
rungsarityotin00finding
ryu01application
sachdev98exploration
sachdev98spatial
sadri00abduction
sakakibara94learning
sakama99updating
sampaio00design
sampaio98deductive
santini99similarity
sarawagi98discoverydriven
sarkar01applying
sastry01cluster
sastry01efficient
sawhney99nomadic
schadler97connectionist
schadler98application
schaedler97connectionist
sche01active
scheffer01active
schiele99attentional
schiele99situation
schmalstieg00bridging
schmalstieg99using
schmidt00implicit
schmidt01how
schmidt99advanced
schmitt98relating
schndelbach01augurscope
schneider00disseminating
schuldt99concurrency
schuldt99transactional
schuldt99transactions
schulte99spontaneous
schwabacher96use
schwabacher98multilevel
schweighofer01automatic
schweighofer01improving
scime01websifter
setiono99mapping
setzkorn02evolving
shah99amdb
shanmugasundaram99efficient
sharma96speechgesture
shasha02algorithmics
shneiderman00direct
sim00to
sim99learning
sima00computational
sima01computational
simula99selforganizing
singhal99document
singletary01learning
singletary01symbiotic
sistla98querying
slaughter00open
slivinskas00foundation
slivinskas01adaptable
sloman01varieties
sloman02how
sma98theory
smith00neural
smith01management
smyth01data
snoek02stateart
spelt99theorem
stanoi98weak
stanoi99decentralized
starner00gesture
starner98realtime
starner98visual
steiner98omsjava
stewart99single
stonebraker01content
streitz01roomware
streitz98roomware
streitz99iland
sturm00firstorder
su00prediction
su00whatnext
sullivan99model
surmann00five
swindells00system
szabo95virtual
szummer01kernel
szummer02partially
szymkowiak01hierarchical
tabuada01feasible
takahashi00location
takahashi98mobile
tammer96learning
tan01infocockpit
tandler01software
taniguchi01mining
tawfik01temporal
taylor99virtual
tenhagen01continuous
terrillon98automatic
tews02gday
thomas00creating
thomas98wearable
thompson99active
thrun98framework
thrun98map
tieu00boosting
timm00multiagent
timm01enterprise
timm01synthesis
tino98finite
toenshoff01flexible
tomsich01optimizing
tong00restricted
touzet01side
tova99active
triesch98gesture
tsap01feedback
tsoumakas01fuzzy
tsuda00subspace
turk00perceptual
turk98moving
tzouramanis00multiversion
tzouramanis00overlapping
tzouramanis01time
ulrich00appearancebased
ultis01adaboost
urhan98costbased
vaidya02privacy
vanhoof98specialising
vanhoof99bottomup
vanlaerhoven00teaching
vanlaerhoven00what
vanlaerhoven01combining
vanlaerhoven01realtime
vanwelie00patterns
vardy99wristcam
vdovjak01rdf
veloso94learning
ventura99isocrob
vianu01web
vitter99external
vogel01performance
vogler99toward
vonhardenberg01barehand
wachsmuth01lifelike
wactlar00informedia
wang00argumentationbased
wang98structure
ware00rotating
weber01textual
weiss01predicting
weiss98answer
weiss98intelligent
weng00incremental
weng99face
wermter01emergent
wess94casebased
wetzel98semantic
white98towards
wichert00compositionality
widom00wsqdsq
wijsen01query
wilke96framework
williamson00approximating
williamson00foundations
williamson00random
wisneski98ambient
witten00building
wittner00network
wu00adaptive
wu00discriminantem
wu00selfsupervised
wu01capturing
wuwongse01xml
xia99comprehensive
xie02locality
xu00maintaining
yagiura99variable
yang00shopping
yang01pms
yang98extraction
yang99mixtures
yangarber01scenario
yeates01memory
yu01indexing
yu01progressive
zadorozhny01validating
zhang01dyda
zhang01efficient
zhang01supporting
zhang99sdcc
zhao00sfs
zhao98empirical
zhao99discriminant
zheng98integrating
zheng98stochastic
zhu00segmenting
zhu98line
101570
102637
103027
104045
104129
107700
108580
111340
111958
11423
114630
116882
119174
119409
12060
124100
128773
128910
133494
13423
137638
138121
13839
140169
146066
14648
147375
147445
147739
1529
154973
155240
159727
1625
16755
169000
172950
18124
185650
186241
187693
18855
19017
190915
191426
19462
196348
197022
199764
200188
200824
201746
201909
202510
202521
203721
20379
20419
20543
20706
208646
208788
215383
215779
22140
226124
226643
226856
22903
235064
23780
23799
24402
245254
24678
249151
249633
251052
252229
25225
253088
25329
254597
257460
25809
261862
263737
263968
26484
265990
266462
26655
267537
27008
272797
273716
274436
277650
277897
285081
289676
28981
291837
292710
29319
295196
295735
29745
300232
300668
301891
30237
303146
303963
304865
306088
307090
308750
308770
308936
309072
310437
311175
311589
311786
31199
313926
314563
314651
315017
315280
316064
320482
32197
322267
322562
327415
32742
327456
328087
329890
332262
332626
332789
333040
335912
340027
340342
340855
342407
34322
345377
346149
346876
3489
352769
353348
354467
35804
360831
366169
367649
369039
373966
374383
375693
376260
376961
37804
381995
382561
386938
387378
38927
390217
40032
402224
403850
40506
405310
405764
406330
410405
412974
414073
414088
415731
41784
419282
42037
421280
423028
428001
433736
43488
43511
435716
4363
43702
440022
441105
442160
442161
443654
443668
443913
445175
445220
445591
445880
446538
448928
449007
4495
449529
449876
450405
45086
451065
452812
453199
453469
453805
453969
454124
454312
454621
455220
455229
455679
455692
455694
457569
458592
458790
459109
460612
461165
461789
462179
464721
465022
467320
467872
467998
46858
469106
469172
470087
471293
471747
472493
475504
476368
47700
477302
480233
48156
482071
482081
483769
487862
488171
488749
494121
496736
496883
499517
502491
502499
502516
505452
505987
508492
508515
508816
509627
509693
509926
510071
510172
511280
513722
518092
525023
52576
526525
526689
527640
528220
529503
531526
532227
533604
533620
533894
534081
534720
536952
536962
537064
537391
537667
537920
538003
538247
538938
539207
540061
5541
56093
57340
60365
60728
63224
67194
68836
70265
70288
7036
73250
74893
76283
78138
81142
82362
82903
83728
84358
84828
90208
92649
940
95715
9683
98111
abecker01decor
abello99maximum
abowd00classroom
abraham00hybrid
abraham00optimal
accot97beyond
adams99stable
advani99integrating
agouris98intelligent
ahamad99scalable
aksoy98textural
alberto00pattern
almeida01analyzing
altamura00transforming
althoff99using
amato98supporting
ambite01fast
ambite01simplifying
amin01agentbased
amin02dynamic
amin02towards
amiri00dynamic
amiri00highly
amyot00extension
anastasi99reliable
antoniou98normal
apte01ai
arai01multiagent
arampatzis00evaluation
arampatzis00term
ardissono00plan
ardissono96uso
arkin98cooperative
armstrong99boticelli
aron99efficient
arpinar00open
ashbrook02learning
athnes00human
baader98matching
bachpedersen98multidimensional
baker01heuristic
baker98survey
bakker01lart
balke00applications
baltsavias00integrating
banko99generating
bardram97plans
baron99voxelbased
bartoli00online
bartoli01three
bartoli02nonlinear
basili00language
bass01glimpse
bassiliades00edevice
bassiliades01interbasekb
bastert01landscapes
bates98state
bauer00programming
bauer99infobeans
baulier00datablitz
baxter01dab
bechhofer01oiled
becker99gripsee
behringer98improving
beimel99oneway
bellatreche00what
benetti01sidesigner
beneventano00information
bentley99three
benton98compiling
bergamaschi98semantic
bernstein00data
bernstein00panel
bernstein00vision
bertino98definition
bertino99conceptual
bertino99enhancing
bihlmeyer98dlv
billard98experiments
billsus00learning
bishop98gtm
biskup00constraints
biskup00decomposition
blok00top
bohte00current
boll99emp
bomze99maximum
bongard00legion
bonifati01warehousing
bonnet00query
bonnet99query
boros98how
boutilier01partialorder
bowling01convergence
bowling01rational
bowling02multiagent
bowman01hybrid
boyack01information
bradford98performance
bradford99characterization
brafman98knowledge
brandt00antisocial
brandt00exploring
brandt00task
brandt01antisocial
brandt01cryptographic
brandt01vicious
braumandl00functional
braumandl98evaluating
breazeal98regulating
brown01switch
bruckner01managing
bruni00algebraic
bruni01two
brusilovsky98adaptive
bruyninckx00autonomous
buffet02adaptive
busi00expressiveness
butz01algorithmic
cabrera01proactive
cachin99computationally
cai01geovibe
cantu-paz00combining
cantu-paz00using
caputo01from
caropreso00statistical
carvalho00genetic
carvalho00hybrid
carver00methodology
casati01improving
casillas00improving
casillas00methodology
casillas01different
cassell99requirements
castillo99gpropii
ceska01generating
chakrabarti98scalable
chang99automatic
chaudhri98okbc
chen00algebraic
chen01optimal
chen01txnwrap
chen99dna
chen99introducing
chien00comparative
chien00version
chiu99meta
chiueh99charm
choppy00control
chothia01distributed
christel98information
christel99interactive
christophides00community
chu-carroll99conflict
cicirello01ant
ciravegna00bringing
ciravegna00learning
ciravegna01lp
clark00what
claypool01sangam
claypool99optimizatizing
claypool99ounce
coelho00developing
cohen01equix
cohen01learning
conati00toward
conrad00xml
cox96introspective
cox99model
crabbe01goal
crabbe01multiple
crabbe99secondorder
cremers00diffusionsnakes
crescenzi01roadrunner
critchlow00datafoundry
critchlow98automatic
critchlow98metadata
crutchfield99evolutionary
cvetkovic99genetic
daelemans97featurerelevance
damiani97semantic
damiani97structuring
das98rule
datta98case
dautenhahn99bringing
dautenhahn99studying
decarolis00verbal
decleir99database
defago00totally
defalco98optimizing
dejong01multilayer
dekhtyar99probabilistic
delgado99multiagent
della99internet
dempski99augmented
deutschmann98compressive
devanbu99chime
dewhurst98knowledge
dicaro98antnet
dinn99active
dolan00benchmarking
dong99maintaining
dourish01seeking
du97categorization
du98vulnerability
dubois00augmented
dubois99classification
dunlop00development
dutech01multiagent
dwyer99flow
dwyer99patterns
dyreson99capturing
ehmann01accurate
eidenbenz00atomi
eijk98informationpassing
eliassi-rad00instructable
emmerich00software
emmerich99incremental
erdem98task
esposito00machine
ester00dctree
evans01itr
evers00jacob
faber98representing
faber99using
faensen01hermes
falk99bubblebadge
fang98computing
faruquie00translingual
feder00computing
federici95advances
feng01towards
fensel98ontobroker
ferhatosmanoglu01constrained
feris00detection
feris00tracking
ferragina98string
filho98gathering
filliat00active
fink99adaptable
fischer00user
fjeld98build
fjeld98graspable
fjeld99designing
flamm01barrier
fox99gateway
fox99sentinel
fraternali98proceedings
freitas98pkdd
freund98self
fuhr01digital
funt98is
galanis01following
gallwitz98erlangen
gandon02multiagent
gaskett00reinforcement
gaudiano99neurobotic
gelati01agents
gendelman00fast
gimbel01data
ginsburg98annotate
goecks99automatically
goguen00overview
goguen99social
goldberg99optimizing
goldman98interactive
goldstein00creating
goldstein99automatic
goodman01representation
granger02multiscale
grasso99augmenting
greenberg98using
greenberg99adapting
greenwald01autonomous
grignon99configuration
grignon99multiobjective
grimm00revisiting
grimm01systems
grishman01adaptive
guestrin02algorithmdirected
gullickson98using
gunn98support
guo00learning
gustafson00adapt
ha98geometric
hahn95integrating
han99automated
harel00characterizing
harel99workload
harik99parameterless
haritsa00realtime
hart99comparing
hatzilygeroudis00neurules
hatzilygeroudis01hymes
hatzilygeroudis02multiinference
hayzelden99agent
heidemann01building
heinonen96www
heinzmann98visual
hellerstein00recognizing
helvik01using
herbrich99regression
herbrich99support
herlea01secure
herlocker00explaining
hermansky98traps
hermansky99temporal
hermsdorf98webadapter
heskes98solving
hespanha99multipleagent
hetzler98multifaceted
heydon01vesta
higgins99integrated
hightower01survey
himberg01time
hoadley99between
hohl99nexus
holliday00database
holliday00exploiting
holtman98automatic
hoppenbrouwers98browsing
hoque98information
hoste00rule
huang00dialogue
huang00running
huang01appliance
huang01architecture
huang01programmability
huffman94instructable
huffman95flexibly
hunter98ramification
hussain98attribute
ian99kea
isokoski01model
itti98model
itti99comparison
itti99learning
jalali-sohi01integrated
jalali-sohi01multimodal
jamil00gql
jamil01case
jansche01information
jansen00mobile
japan98learning
jennings01aspects
joachims02unbiased
johnson00affectively
joho02hierarchical
jonsson00planning
jording97anthropomorphic
joslyn99levels
joslyn99semiotic
jourlin99general
junker98learning
kalganova99evolving
kaljuvee01efficient
kallmann99behavioral
kan01domainspecific
kanungo99omnipage
karadkar00evolution
kargupta01mobimine
karkanis00image
kaski98dimensionality
keim99proverb
kemme00new
kemme98suite
kervrann00level
khanna01computing
khudanpur99maximum
kiciman00using
kim01secret
kim99compensatory
kirste01reference
knight00system
knight00virtual
knight01visualisation
kobsa99adapting
koch00integrating
koch99simple
kodratoff00comparing
kokku02halfpipe
koller98probabilistic
kon00flexible
kon00secure
kon00using
kononenko95induction
konrad98model
konrad99model
koperski98mining
koster99normalization
krasnogor00memetic
kreuziger92application
kriegel00managing
krink00parameter
krishnamurthy01dynamic
krisnamurthy00intelligent
kruegel02distributed
kueng01holistic
kullbach99querying
kumar98beyond
kumova00flexible
kurimo99latent
kusiak01galgorithm
kutulakos96affine
kwedlo99evolutionary
lacher01facilitating
lam99feature
lamma99strategies
landau01atnosferes
landau02comparison
langley94oblivious
langley95acquisition
larocque00reversible
lau99privacy
lau99programming
lavalle99visibilitybased
layzell98new
lee00training
lee99unifying
lenzmann97contractnetbased
leonhardi99virtual
leung98probabilistic
levene99justification
levison96connecting
li98adome
li99multifaceted
libkin99power
lien98automated
likas99training
lim00comparison
lim98extracting
lin01indexing
lin02acird
liskov99providing
littman99solving
liu00design
liu00implementation
liu00learning
liu01drawcad
liu01rulebased
liu98face
liu98logical
liu98relationlog
liu99face
liu99overview
liu99partial
liu99rol
livingston01closing
ljungstrand00analysis
locatelli00simulated
lohse97consumer
lopesdeoliveira99framework
low01simulated
lueg00information
lueg98supporting
luyten01xmlbased
mackay98augmented
madden01fjording
madhavan01generic
magoulas01hybrid
malis98positioning
mamoulis98integration
mankoff98bringing
manmatha01modeling
mann01partial
mannila99prediction
marchiori98simple
marin01hybrid
marmasse00locationaware
marmasse99commotion
marques00going
marques01integrating
marques01providing
marques02componentbased
mascolo99finegrained
matthews00fuzzy
matthews99fuzzy
matzinger98computational
maurer00second
may99how
mcgovern01automatic
mcguinness00conceptual
mchugh99optimizing
mcroy95repair
mcroy98achieving
meeden98trend
melin01atlas
meng98data
meng99database
menzies00issues
merro01bisimulation
mertz00influence
mertz00pushing
mertz98conception
merz99genetic
meuss98dag
meuss99improving
meyer99automatic
meyer99constraint
michail99assessing
michaud01using
middleton01capturing
middleton02exploiting
mihalcea98word
mihalcea99word
milicevic00socratenon
miller99genetic
minar99cooperating
mistry01materialized
mittal99selecting
mitzenmacher01estimating
mk00implementing
moerland00line
mohan01efficient
mohan99repeating
mooney00contentbased
moran99improvement
more00tertiary
morse00collablogger
munro99footprints
murray01specifying
murthy00concept
murthy99context
muscettola98reformulating
muth99integrating
myers01interacting
myers98brief
nahm00mutually
nahm00using
neti00perceptual
neumann99experience
ng98reconfiguring
nichols01using
nicola99increasing
nijholt00multimodal
noh99uncertain
norman96alarms
norman97motivationbased
nrvag98analytical
nrvag98optimizing
nrvag99vagabond
nrvg99persistent
oard01clef
oard01evaluating
obst01specifying
oh00efficient
okamoto02supporting
olson00probabilistic
olson98probabilistic
olson99subpixel
omer00javacorba
opper99mean
ordonez00discovering
ordonez01mining
ordonez99discovering
oria99defining
oria99visualmoql
ormoneit01learning
orovas00cellular
orovas98cellular
palen99social
pan00prosody
panayiotopoulos98intelligent
pantic00expert
papadias99constraintbase
papazoglou99contextualizing
paradis98language
paradis98virtual
paradiso00design
paradiso00footnotes
paradiso99cybershoe
paradiso99interactive
parekh00constructive
park99costbased
parker98adaptive
parthasarathy01tackling
paton99active
paulson00inductive
pedersen99supporting
pelikan99parameterless
pelillo99continuousbased
pfister98room
phan01new
phan01scalable
phan02extensible
piater00distinctive
piater99toward
pinheirodasilva00generating
pinheirodasilva00umli
pinheirodasilva00user
pirjanian00multirobot
pirjanian99behavior
plagianakos01tumor
plaisant99design
poggi00eye
polani99fast
potter01heterogeneity
pouwelse99feasible
pouzol01from
prentzas01webbased
prentzas02webbased
queloz99foreign
rabarijaona99building
rafter00automated
ragsdale00adaptation
raskar01interacting
rauterberg98build
reddy01coordinating
resnik98parallel
resnik99mining
rey01location
rickel98taskoriented
riedel98active
riely99trust
rigoll99statistical
riley00behavior
robbert01astrolabe
rocha00biologically
rocha99syntactic
rodriguez00learning
rom00gaia
roman00legorb
rosenfeld00two
rosenthal00view
rosenthal01administering
roth00using
roumeliotis99circumventing
rousskov98cache
rundensteiner98capacityaugmenting
sahin98visual
salles98development
samtani98recent
sanchez98agora
sandholm01algorithm
sandholm01cabob
sandholm01market
sandholm01side
sandholm01winner
sandholm99algorithms
santos97introductory
sarwar01itembased
sato01parameter
satoh01network
sattler01data
scassellati98building
scassellati99knowing
schallehn02extensible
schaller99objectivitydb
schaller99reclustering
schein01generative
schmidt00novel
schmill99learned
schneider99distributed
schuster98neural
schut00intention
schut01principles
schwab00learning
schweiss99architecture
sengupta99constructing
seo00reinforcement
shan98introduction
shavlik99instructable
shaw98clause
shintani98parallel
shneiderman99creating
shneiderman99supporting
shu98using
simmons00first
sintek01using
skow02security
sloman98architectures
sloman98damasio
sloman99building
smith00conversation
smola01regularized
smola98from
smola98general
smyth99surfing
soderland01building
son02qos
squire99improving
staab00from
stanoi00reverse
steel02finding
stepaniuk98optimizations
sterritt00exploring
sterritt01soft
stockinger01design
stockinger01towards
stolzenburg00spatial
stolzenburg01from
stone01architecture
straccia01reasoning
su00replicable
subramanian98costbased
sudo01automatic
sukhatme99embedding
sullivan98tribeca
sun01individual
sun98some
sun99from
sun99hybrid
sun99optional
sun99symbol
sure02ontoedit
surmann01learning
suthers01collaborative
sutton93online
sycara95using
tan01trust
tari00cache
tauber00localebased
thevenin99adaptation
tice00key
tice00practical
torp99effective
tourapis01advanced
tourapis01temporal
tran00videograph
traum96reactivedeliberative
traum99speech
tresp98description
turney99learning
tzitzikas01democratic
tzouramanis99overlapping
tzouramanis99processing
urhan01dynamic
vagina03cryptographic
valencia98algebraic
valencia98hitch
vandendoel01foleyautomatic
varela99ant
vasconcelos00bayesian
vasconcelos99probabilistic
vavouras00modeling
vazov01system
viegas00collections
vilalta00quantification
vilalta01rule
vogt00how
vogt99fusion
voncollani99neurofuzzy
wagner01xmlbased
wah00constrained
wan01realtime
wang00nonmonotonic
wang01supporting
wang98quasistable
wang99critical
wang99hierarchical
wang99negation
wang99ssuptree
ware96evaluating
warshaw01facilitating
warshaw98monitoring
warshaw99rulebased
watson99embodied
weber00unsupervised
weber00viewpointinvariant
weinstein99agentbased
weng98visionguided
werger00ayllu
wersing00competitive
whittaker00jotmail
wicke99compiling
wiesmann99systematic
wijsen99generalizing
wilensky00digital
wilhelm99introducing
williams01searchable
wills00open
wills01open
wolf00expert
wolpert99general
wolski00design
wolski98fuzzy
wonsever01contextual
wooldridge98intention
wroblewski00analyzing
wu99firstorder
yang00temporal
yao98making
yokoo02secure
youll00impulse
younes00calibrating
yvon94selflearning
zaki00sequence
zaragoza99dynamic
zavrel00information
zhang01evolutionary
zhang01maximum
zhang01personalized
zhang01pvm
zhang99evolving
zhang99query
zhang99situated
zhang99towards
zhou00implementation
455346
